{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "LogFilePath": "Logs\\log-{Date}.txt"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GnomeConnection": "Server=.;Database=Gnome;Trusted_Connection=True; TrustServerCertificate=True",
    "DefaultConnection": "Data Source=gnome-db;Initial Catalog=gnome;User ID=sa;Password=Password@12345%;"
  }
}
